<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="TMY_AdminSystem.Site" %>

<!DOCTYPE html>
<html lang="zh-Hant">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - TMY Admin</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <!-- CK Editor -->
    <script src="https://cdn.ckeditor.com/4.22.1/standard/ckeditor.js"></script>
    <script type="text/javascript">
    // 當頁面準備好時，執行此函式
    document.addEventListener("DOMContentLoaded", function() {
        // 找到 ID 為 txtContent 的文字方塊並將其轉換為 CKEditor
        // 注意：在 Web Forms 中，ClientID 可能會被 MasterPage 改變，所以我們用 'endsWith'
        var contentTextBox = document.querySelector('[id$="txtContent"]');
        if (contentTextBox) {
            CKEDITOR.replace(contentTextBox.id);
        }
    });

    // 如果您有使用 UpdatePanel，請改用以下 PageRequestManager
    if (typeof(Sys) !== 'undefined') {
        var prm = Sys.WebForms.PageRequestManager.getInstance();
        prm.add_endRequest(function() {
            // 在 UpdatePanel 異步回傳後，重新初始化 CKEditor
            var contentTextBox = document.querySelector('[id$="txtContent"]');
            if (contentTextBox && !CKEDITOR.instances[contentTextBox.id]) {
                CKEDITOR.replace(contentTextBox.id);
            }
        });
    }
    </script>
    <style>
        body { font-family: 'Microsoft JhengHei'; }
        .sidebar {
            width: 220px;
            height: 100vh;
            background: #2d3436;
            position: fixed;
            left: 0;
            top: 0;
            padding-top: 60px;
            color: #fff;
        }
        .sidebar a {
            display: block;
            padding: 12px 20px;
            color: #dfe6e9;
            text-decoration: none;
        }
        .sidebar a:hover, .sidebar a.active {
            background: #636e72;
        }
        .content {
            margin-left: 220px;
            padding: 25px;
        }
        .navbar {
            position: sticky;
            top: 0;
            left: 220px;
            right: 0;
            z-index: 1000;
        }

        .input-error {
            border: 2px solid #e74c3c !important;
/*            background-color: #fff5f5 !important;*/
        }
    </style>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>

<body>
    <form id="form1" runat="server">
        <!-- 必須放在最前面！ -->
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <!-- 左側選單 -->
        <div class="sidebar">
            <h5 class="text-center mt-3">TMY Admin</h5>
             <asp:HyperLink runat="server" NavigateUrl="~/MainMenu.aspx" CssClass="sidebar-link">
        <i class="fa fa-home"></i> 首頁 Dashboard
    </asp:HyperLink>

    <asp:HyperLink runat="server" NavigateUrl="~/Employees/EmployeeList.aspx" CssClass="sidebar-link">
        <i class="fa fa-users"></i> 員工管理
    </asp:HyperLink>

            <asp:HyperLink runat="server" NavigateUrl="~/Announcements/AnnList.aspx" CssClass="sidebar-link">
        <i class="fa fa-bullhorn"></i> 公告管理
            </asp:HyperLink>

            <asp:HyperLink runat="server" NavigateUrl="~/Application/ApplicationList.aspx" CssClass="sidebar-link">
        <i class="fas fa-file-signature"></i>公文審核申請
            </asp:HyperLink>

            <asp:HyperLink runat="server" NavigateUrl="~/Login.aspx?logout=1" CssClass="sidebar-link">
        <i class="fa fa-sign-out-alt"></i> 登出
            </asp:HyperLink>
        </div>

        <!-- 上方導覽列 -->
        <nav class="navbar navbar-light bg-light shadow-sm px-4">
            <span class="navbar-text fw-bold">使用者：<asp:Label ID="lblUser" runat="server" Text="訪客"></asp:Label></span>
        </nav>

        <!-- 主內容區 -->
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <!-- Scripts -->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

        <asp:ContentPlaceHolder ID="Scripts" runat="server" />
    </form>
</body>
</html>
